<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Creation</title>
    <link rel="stylesheet" href="../static/style.css">
    <link rel="manifest" href="static/manifest.json">
    <link rel="shortcut icon" href="https://be.magimathicart.hirofine.fr/favicon" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #292929;
            color: #ffffff;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 300px;
            padding: 20px;
            border: 1px solid #808080;
            border-radius: 5px;
            background-color: #1b1b1b;
        }
        label {
            margin-bottom: 5px;
            color: #ffa31a;
        }
        input {
            margin-bottom: 10px;
            padding: 8px;
            border-radius: 3px;
            border: 1px solid #808080;
            width: 100%;
            box-sizing: border-box;
            color: #ffffff;
            background-color: #292929;
        }
        button {
            padding: 10px;
            border-radius: 3px;
            border: none;
            background-color: #ffa31a;
            color: #ffffff;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #808080;
        }
        p {
            margin-top: 20px;
            font-size: 14px;
            text-align: center;
            color: #808080;
        }
        a {
            color: #ffa31a;
            text-decoration: none;
        }
        #cgu-checkbox {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <form>
        <label for="name-input">Pseudo</label>
        <input type="text" id="name-input" name="username">
        <label for="password-input">Mot de passe</label>
        <input type="password" id="password-input" name="password">
        <button type="submit" id="submit-button">Connexion</button>
    </form>
    
    <p>Pour vous connecter, vous devez accepter nos <a href="/cgu">Conditions Générales d'Utilisation</a>.</p>
    <label for="cgu-checkbox"><input id="cgu-checkbox" type="checkbox"> J'accepte les CGU</label>

    <script src="../static/account_login.js"></script>
</body>
</html>
