<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conditions Générales d'Utilisation</title>
    <link rel="stylesheet" href="../static/style.css">
    <link rel="manifest" href="static/manifest.json">
    <link rel="shortcut icon" href="https://be.magimathicart.hirofine.fr/favicon" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #292929;
            color: #ffffff;
        }
        h1 {
            color: #ffa31a;
            text-align: center;
        }
        p {
            margin-bottom: 20px;
            line-height: 1.6;
        }
        ol {
            padding-left: 20px;
            margin-bottom: 20px;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #ffa31a;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        em {
            font-style: italic;
            
        }
    </style>
</head>
<body>
    <h1>Conditions Générales d'Utilisation (CGU) pour le Secret Santa - Thème Shrek</h1>

    <p>En utilisant ce site, vous acceptez les termes et conditions suivants :</p>

    <ol>
        <li>Le participant reconnaît et accepte que le thème du Secret Santa pour le nouvel an est basé sur l'univers de Shrek.</li>
        <li>Le participant approuve entièrement le changement de thème pour <a class="nerf-link" href="https://be.magimathicart.hirofine.fr/favicon"><u>Nerf&trade;</u></a>, incluant mais sans s'y limiter, le remplacement de Shrek par des personnages de <a class="nerf-link" href="https://be.magimathicart.hirofine.fr/favicon"><u>Nerf&trade;</u></a> et l'utilisation d'accessoires en relation avec <a class="nerf-link" href="https://be.magimathicart.hirofine.fr/favicon"><u>Nerf&trade;</u></a> pour toutes les célébrations de nouvel an.</li>
        <li>Le participant reconnaît que le thème Shrek est facultatif et peut être remplacé par le thème <a class="nerf-link" href="https://be.magimathicart.hirofine.fr/favicon"><u>Nerf&trade;</u></a> à tout moment selon la décision unanime des organisateurs du Secret Santa.</li>
        <li>En participant à cet événement, le participant cède tous les droits liés à la préférence du thème Shrek et consente à l'adoption du thème <a class="nerf-link" href="https://be.magimathicart.hirofine.fr/favicon"><u>Nerf&trade;</u></a> pour le nouvel an.</li>
        <li>Le participant s'engage à participer activement et de manière positive au thème <a class="nerf-link" href="https://be.magimathicart.hirofine.fr/favicon"><u>Nerf&trade;</u></a>, en apportant des éléments conformes au thème lors de l'échange de cadeaux et des festivités du nouvel an.</li>
    </ol>

    <p>En utilisant ce site, vous acceptez les conditions mentionnées ci-dessus et vous vous engagez à vous conformer aux directives du thème <a class="nerf-link" href="https://be.magimathicart.hirofine.fr/favicon"><u>Nerf&trade;</u></a> pour le Secret Santa du nouvel an.</p>

    <p><em>En vous connectant, vous acceptez automatiquement nos <a href="/cgu">Conditions Générales d'Utilisation</a>.</em></p>
</body>
</html>
